import sys
sys.stdin = open("C:/Users/jhc03/Desktop/포트폴리오/백준/test.txt")

'''
- RxC 크기의 격자판
- 공기청정기는 항상 1번 열에 설치, 크기는 두 행을 차지
- 1초동안 미세먼지가 있는 모든 칸에서 동시에 인접한 네방향으로 확산이 일어남
- 확산되는 양 : 기존값//5
- 남은 양 : 기존값 - (확산되는양 x 확산된 칸의 개수)
- 그 뒤 공기청정기가 작동한다(위는 반시계방향, 아래는 시계방향)
- 미세먼지는 바람 방향으로 한 칸씩 이동하고, 공기청정기로 들어간 미세먼지는 모두 정화된다

- 입력값 : R,C,T(시간), 배열
- 출력값 : 방에 남아있는 미세먼지의 양
'''


